# Warband-Mod-Translator

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  EncodingText.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserHeaders.cs  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarbandModTranslator.csproj  WarbandParser.cs  WarbandTranslator.sln
Properties/: Settings.Designer.cs
