<Window x:Class="ModTranslator.MainTranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Warband mod translator" Height="768" Width="1366">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="668*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ModPathText" Margin="0,37,0,0" TextWrapping="NoWrap" Text="Путь к папке с модом" AcceptsReturn="False" VerticalAlignment="Top" Height="25" Grid.Column="1" HorizontalAlignment="Left" Width="471"/>

        <Button x:Name="SelectButton1" Content="Откр. мод" Margin="486,37,0,0" VerticalAlignment="Top" Height="25" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Width="67"/>

        <ComboBox x:Name="SelectFilesBox" Margin="568,37,0,0" VerticalAlignment="Top" Height="25" IsEnabled="False" SelectedIndex="0" Grid.Column="1" SelectionChanged="SelectFilesBox_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180"/>

        <DataGrid x:Name="MainDataGrid" Margin="15,121,15,15" AutoGenerateColumns="false" Grid.ColumnSpan="3" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" CanUserDeleteRows="False" CanUserAddRows="False" EnableRowVirtualization="True" CanUserResizeRows="True" FontSize="14">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding RowNum}" Width="40" MaxWidth="60" CanUserSort="true" CanUserReorder="False" IsReadOnly="false" Visibility="Visible">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="ID" Binding="{Binding RowId}" Width="200" CanUserSort="False" CanUserReorder="False" IsReadOnly="false" Visibility="Collapsed">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Оригинал" Binding="{Binding OriginalText}"  Width="*" IsReadOnly="False" CanUserSort="False" CanUserReorder="False" FontSize="14" CanUserResize="True">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Перевод" Binding="{Binding TranslatedText}" Width="*" IsReadOnly="False" CanUserSort="False" CanUserReorder="False" FontSize="14" CanUserResize="True">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveButton" Grid.Column="2" Content="Экспорт перевода" Margin="0,37,15,0" VerticalAlignment="Top" Height="31" Click="SaveButton_Click" HorizontalAlignment="Right" Width="110" IsEnabled="False"/>

        <Button x:Name="ImportButton" Grid.Column="2" Content="Импорт перевода" Margin="0,37,151,0" VerticalAlignment="Top" Height="31" Click="ImportButton_Click" HorizontalAlignment="Right" Width="110" IsEnabled="False"/>

        <Label x:Name="TranslateCount" Content="Переведено: 0\0" HorizontalAlignment="Left" Margin="105,81,0,0" VerticalAlignment="Top" Width="130" FontSize="11" Height="25" Grid.Column="1"/>

        <Button x:Name="NextCellButton" Content="След." HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Height="25" Width="40" Click="NextCellButton_Click" Grid.Column="1" IsEnabled="False"/>

        <Button x:Name="PrevCellButton" Content="Пред." HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Click="PrevCellButton_Click" Width="40" Height="25" Grid.Column="1" IsEnabled="False"/>

        <Menu x:Name="MainMenu" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Background="{Binding ElementName=grid, Mode=OneWay}">
            
            <MenuItem x:Name="SettingsMenu" Margin="10,0,0,0" Header="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SettingsMenu_Click"/>
            
            <MenuItem x:Name="SearchMenu" Header="Поиск" Click="SearchMenu_Click"/>
            
            <MenuItem x:Name="AboutMenu" Header="?" Click="AboutMenu_Click"/>
            
        </Menu>

    </Grid>
</Window>
