<Window x:Class="ModTranslatorSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTranslatorSettings"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="300">

    <Grid>

        <CheckBox x:Name="ShowID" Content="Показать столбец ID" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Width="151" IsChecked="True" Unchecked ="ShowID_Unchecked" Checked ="ShowID_Checked"/>

        <CheckBox x:Name="FreeExport" Content="Замена пустых строк при экспорте" ToolTip="При экспорте в .csv заменять непереведённые строки на оригинальный текст." HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="220"/>

        <CheckBox x:Name="ImportLog" Content="Запись неудачного импорта" ToolTip="Запись в файл несоответствий строк импорта и загруженного оригинала." HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="185" IsChecked="True"/>

        <CheckBox x:Name="ShowDubsID" Content="Отображать дубликаты ID" ToolTip="Отобразить в таблице дублированные ID. (Не влияет на экспорт)" Margin="15,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" IsChecked="False" Checked="ShowDubsID_Checked" Unchecked ="ShowDubsID_Unchecked"/>

        <CheckBox x:Name="ShowBlocksymbols" Content="Отображать строки с {!} символом" ToolTip="Отобразить в таблице строки, помеченные игрой блокирующим символом {!} (Не влияет на экспорт)"  HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="240" Checked="ShowBlocksymbols_Checked" Unchecked="ShowBlocksymbols_Unchecked"/>

        <CheckBox x:Name="ImportOnlyInEmpty" Content="Импортировать только в пустые строки" ToolTip="Импортировать только непереведённые строки. По умолчанию импортируемый файл заменяет собой переведенные ранее строки."  HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="251"/>

        <Button x:Name="FixMenus" Content="Испр. menus.txt" ToolTip="Использовать с острожностью. Перезаписывает все дубликаты id в оригинальном файле menus.txt" HorizontalAlignment="Left" Margin="15,220,0,0" Click="FixMenus_Click" Height="25" Width="95" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
